{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCoonection": "Server = DESKTOP-4OB3GT6 ;User Id = sa ;Password = 2323624 ;DataBase = MyDb; Encrypt=False ;"
  }
}
